NODE_ENV=DEVELOPMET
PORT = 8080

CLIENT_URL = http://localhost:5173
MONGODB_URI= ""

SALT=10
JWT_SECRET= 234799d9c7dc67f5976d091547d3635a9f829f2e86e37fd05867694b78d37893
JWT_EXPIRE= 1h

# jwt access and fresh token 
JWT_ACCESS_TOKEN= d6c217b43c9afca43712db660a8856
JWT_REFRESH_TOKEN= 315040b596796790eca2580af524d6
JWT_ACCESS_TOKEN_EXPIRE= '15m'
JWT_REFRESH_TOKEN_EXPIRE = '7d'


# mailtrap 
# EMAIL_SENDER = ""
# SMTP_PORT = ""
# MAILTRAP_HOST = ""
# SMTP_PASS = ""
# SMTP_USER = ""

# Gamil
SMTP_HOST = ""
SMTP_PORT= ""
SMTP_PASS= ""
SMTP_USER= ""
EMAIL_SENDER= ""